<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgk-Yk-gx1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GurmukhiMN.ttc">
            <string>GurmukhiMN</string>
            <string>GurmukhiMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rClickriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-PE-kfv">
                                <rect key="frame" x="68" y="441" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="prev_slide"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prevSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQX-wH-Nsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-4i-pyv">
                                <rect key="frame" x="209" y="441" width="86" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next_slide"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gin-69-AZ9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-al-L3i">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-bt-5uV">
                                <rect key="frame" x="0.0" y="286.5" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-sm-T4B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-R9-NoA">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="66.5"/>
                                                <state key="normal" title="pointer"/>
                                                <connections>
                                                    <action selector="pointerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0i-of-Szh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-bg-V8E">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="66.5"/>
                                                <state key="normal" title="play/pause"/>
                                                <connections>
                                                    <action selector="playPauseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0e-Q7-aig"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-YI-3nq">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-aG-X3b">
                                                        <rect key="frame" x="21" y="24" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Y0A-aG-X3b" firstAttribute="centerY" secondItem="DGk-YI-3nq" secondAttribute="centerY" id="PeZ-zI-amn"/>
                                                    <constraint firstItem="Y0A-aG-X3b" firstAttribute="centerX" secondItem="DGk-YI-3nq" secondAttribute="centerX" id="eE7-or-WhW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-2I-Ilj">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="66.5"/>
                                                <state key="normal" title="blank"/>
                                                <connections>
                                                    <action selector="blankBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23g-rw-GF1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Adi-sm-T4B" secondAttribute="bottom" id="0WM-nz-ucV"/>
                                    <constraint firstItem="Adi-sm-T4B" firstAttribute="leading" secondItem="5gL-bt-5uV" secondAttribute="leading" id="kx6-Pn-S7k"/>
                                    <constraint firstAttribute="trailing" secondItem="Adi-sm-T4B" secondAttribute="trailing" id="lPq-1T-daG"/>
                                    <constraint firstItem="Adi-sm-T4B" firstAttribute="top" secondItem="5gL-bt-5uV" secondAttribute="top" id="uze-ts-Seh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NK-al-L3i" secondAttribute="trailing" id="K8i-lg-0ub"/>
                            <constraint firstItem="5gL-bt-5uV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="OdL-fI-tHU"/>
                            <constraint firstItem="5gL-bt-5uV" firstAttribute="top" secondItem="5NK-al-L3i" secondAttribute="bottom" id="S0c-sh-8gA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gL-bt-5uV" secondAttribute="trailing" id="YHR-OH-mIY"/>
                            <constraint firstItem="5gL-bt-5uV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYc-tt-z3M"/>
                            <constraint firstItem="5NK-al-L3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNe-vv-Hsq"/>
                            <constraint firstItem="5NK-al-L3i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="gc3-g4-c8S"/>
                            <constraint firstItem="5NK-al-L3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vor-Td-7uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="snapshotImageView" destination="5NK-al-L3i" id="NnA-Ee-0He"/>
                        <outlet property="volumeView" destination="DGk-YI-3nq" id="sN9-xm-tcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-172.26386806596702"/>
        </scene>
        <!--Room Number View Controller-->
        <scene sceneID="i3Y-C3-bI4">
            <objects>
                <viewController id="Z0a-Ng-Jfj" customClass="RoomNumberViewController" customModule="rClickriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kla-Fb-x64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-f0-K94">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-i4-sgs">
                                <rect key="frame" x="106" y="382" width="163" height="47"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <state key="normal" title="Start Sliding!">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSlidingBtnPressed:" destination="Z0a-Ng-Jfj" eventType="touchUpInside" id="ply-zS-JdU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-sW-7EN">
                                <rect key="frame" x="71" y="277" width="233" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Z0a-Ng-Jfj" id="CWx-l7-vKI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in your room number below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-80-tvq">
                                <rect key="frame" x="16" y="193" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-h1-J6a">
                                <rect key="frame" x="60" y="114" width="255" height="49"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="top" secondItem="kla-Fb-x64" secondAttribute="top" id="DNB-u3-KvX"/>
                            <constraint firstItem="KzF-h1-J6a" firstAttribute="leading" secondItem="h4c-95-OOe" secondAttribute="leading" constant="60" id="EMS-iM-FZf"/>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="trailing" secondItem="h4c-95-OOe" secondAttribute="trailing" id="F7G-mf-Eti"/>
                            <constraint firstItem="h4c-95-OOe" firstAttribute="trailing" secondItem="KzF-h1-J6a" secondAttribute="trailing" constant="60" id="Pli-MV-kf3"/>
                            <constraint firstItem="Pw8-80-tvq" firstAttribute="leading" secondItem="h4c-95-OOe" secondAttribute="leading" constant="16" id="TeR-6n-5g3"/>
                            <constraint firstItem="h4c-95-OOe" firstAttribute="trailing" secondItem="fZg-i4-sgs" secondAttribute="trailing" constant="106" id="Tmh-YY-4ou"/>
                            <constraint firstItem="zjZ-sW-7EN" firstAttribute="top" secondItem="Pw8-80-tvq" secondAttribute="bottom" constant="60" id="VyO-eJ-s5Z"/>
                            <constraint firstItem="KzF-h1-J6a" firstAttribute="top" secondItem="h4c-95-OOe" secondAttribute="top" constant="50" id="XO0-OY-xEu"/>
                            <constraint firstItem="h4c-95-OOe" firstAttribute="trailing" secondItem="Pw8-80-tvq" secondAttribute="trailing" constant="16" id="Y4x-E0-HvL"/>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="bottom" secondItem="h4c-95-OOe" secondAttribute="bottom" id="hzo-n2-9km"/>
                            <constraint firstItem="Pw8-80-tvq" firstAttribute="top" secondItem="KzF-h1-J6a" secondAttribute="bottom" constant="30" id="mrP-Jp-i2O"/>
                            <constraint firstItem="fZg-i4-sgs" firstAttribute="leading" secondItem="h4c-95-OOe" secondAttribute="leading" constant="106" id="ob9-F0-sgv"/>
                            <constraint firstItem="fZg-i4-sgs" firstAttribute="top" secondItem="zjZ-sW-7EN" secondAttribute="bottom" constant="75" id="rIo-T7-2l1"/>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="leading" secondItem="h4c-95-OOe" secondAttribute="leading" id="sQP-6n-xaQ"/>
                            <constraint firstItem="h4c-95-OOe" firstAttribute="trailing" secondItem="zjZ-sW-7EN" secondAttribute="trailing" constant="71" id="wMQ-bo-J1r"/>
                            <constraint firstItem="zjZ-sW-7EN" firstAttribute="leading" secondItem="h4c-95-OOe" secondAttribute="leading" constant="71" id="ztL-0X-ai8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4c-95-OOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hmr-lX-Ucw"/>
                    <connections>
                        <outlet property="roomNumberTextField" destination="zjZ-sW-7EN" id="bBa-dT-uIj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSlideBtns" id="fKY-8h-s3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdj-3F-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c0-Gk-za0">
            <objects>
                <navigationController id="tgk-Yk-gx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQ6-I4-toj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0a-Ng-Jfj" kind="relationship" relationship="rootViewController" id="02v-xJ-erf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcN-CA-c7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="690" height="1227"/>
        <image name="next_slide" width="419" height="419"/>
        <image name="prev_slide" width="419" height="419"/>
    </resources>
</document>
