<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgk-Yk-gx1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rClickriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-zK-bt7">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-PE-kfv">
                                        <rect key="frame" x="0.0" y="55.5" width="111.5" height="111.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M9s-PE-kfv" secondAttribute="height" multiplier="1:1" id="eVG-Uw-Hop"/>
                                        </constraints>
                                        <state key="normal" image="prev_slide"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="prevSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQX-wH-Nsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-4i-pyv">
                                        <rect key="frame" x="264" y="56" width="111" height="111.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U7R-4i-pyv" secondAttribute="height" multiplier="1:1" id="TTT-xL-HZ7"/>
                                        </constraints>
                                        <state key="normal" image="next_slide"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gin-69-AZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U7R-4i-pyv" firstAttribute="centerY" secondItem="UIx-zK-bt7" secondAttribute="centerY" id="GyQ-bc-UTu"/>
                                    <constraint firstAttribute="trailing" secondItem="U7R-4i-pyv" secondAttribute="trailing" id="Osy-fr-r65"/>
                                    <constraint firstItem="M9s-PE-kfv" firstAttribute="centerY" secondItem="UIx-zK-bt7" secondAttribute="centerY" id="aqR-3N-QDS"/>
                                    <constraint firstItem="U7R-4i-pyv" firstAttribute="height" secondItem="UIx-zK-bt7" secondAttribute="height" multiplier="1:2" id="h7n-AC-dj1"/>
                                    <constraint firstItem="M9s-PE-kfv" firstAttribute="leading" secondItem="UIx-zK-bt7" secondAttribute="leading" id="lCx-hp-XYm"/>
                                    <constraint firstItem="M9s-PE-kfv" firstAttribute="height" secondItem="UIx-zK-bt7" secondAttribute="height" multiplier="1:2" id="zSF-Aq-8FQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-so-EhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-Aj-Xae">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uhh-Aj-Xae" secondAttribute="trailing" id="Fpo-5G-nbd"/>
                                    <constraint firstItem="Uhh-Aj-Xae" firstAttribute="leading" secondItem="W8E-so-EhB" secondAttribute="leading" id="M9y-uW-4Pp"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhh-Aj-Xae" secondAttribute="bottom" id="RBJ-Jd-ipe"/>
                                    <constraint firstItem="Uhh-Aj-Xae" firstAttribute="top" secondItem="W8E-so-EhB" secondAttribute="top" id="TtT-fG-NIP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q95-zD-Zp5">
                                <rect key="frame" x="0.0" y="286.5" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Dc-MVh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-5X-HyC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jlb-Dc-MVh" secondAttribute="bottom" id="E1f-ca-JTS"/>
                                    <constraint firstItem="jlb-Dc-MVh" firstAttribute="top" secondItem="q95-zD-Zp5" secondAttribute="top" id="Xpx-63-wt6"/>
                                    <constraint firstAttribute="trailing" secondItem="jlb-Dc-MVh" secondAttribute="trailing" id="c7T-zv-ngN"/>
                                    <constraint firstItem="jlb-Dc-MVh" firstAttribute="leading" secondItem="q95-zD-Zp5" secondAttribute="leading" id="vbk-aP-bzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIx-zK-bt7" secondAttribute="trailing" id="1IA-9s-vU1"/>
                            <constraint firstItem="q95-zD-Zp5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="Dm6-GU-Dae"/>
                            <constraint firstItem="W8E-so-EhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LbT-Wu-FnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8E-so-EhB" secondAttribute="trailing" id="MRr-t5-8Ju"/>
                            <constraint firstItem="W8E-so-EhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TU8-il-JQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q95-zD-Zp5" secondAttribute="trailing" id="aoV-w7-aES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UIx-zK-bt7" secondAttribute="bottom" id="dIh-tv-1OV"/>
                            <constraint firstItem="UIx-zK-bt7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="e27-0c-s52"/>
                            <constraint firstItem="q95-zD-Zp5" firstAttribute="top" secondItem="W8E-so-EhB" secondAttribute="bottom" id="hik-n3-yL8"/>
                            <constraint firstItem="W8E-so-EhB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="kwb-fC-uoZ"/>
                            <constraint firstItem="q95-zD-Zp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phr-Vr-q2a"/>
                            <constraint firstItem="UIx-zK-bt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSg-xK-bAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="snapshotImageView" destination="Uhh-Aj-Xae" id="mtm-Rp-Nad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="121"/>
        </scene>
        <!--Room Number View Controller-->
        <scene sceneID="i3Y-C3-bI4">
            <objects>
                <viewController id="Z0a-Ng-Jfj" customClass="RoomNumberViewController" customModule="rClickriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kla-Fb-x64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-i4-sgs">
                                <rect key="frame" x="105" y="582" width="164" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Sliding!">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSlidingBtnPressed:" destination="Z0a-Ng-Jfj" eventType="touchUpInside" id="ply-zS-JdU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-sW-7EN">
                                <rect key="frame" x="71" y="318" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Z0a-Ng-Jfj" id="Tth-tR-eUh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please type in your room number below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-80-tvq">
                                <rect key="frame" x="46" y="190" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-h1-J6a">
                                <rect key="frame" x="62" y="90" width="297" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h4c-95-OOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hmr-lX-Ucw"/>
                    <connections>
                        <outlet property="roomNumberTextField" destination="zjZ-sW-7EN" id="bBa-dT-uIj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSlideBtns" id="fKY-8h-s3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdj-3F-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c0-Gk-za0">
            <objects>
                <navigationController id="tgk-Yk-gx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQ6-I4-toj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0a-Ng-Jfj" kind="relationship" relationship="rootViewController" id="02v-xJ-erf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcN-CA-c7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_slide" width="419" height="419"/>
        <image name="prev_slide" width="419" height="419"/>
    </resources>
</document>
