<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgk-Yk-gx1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote Clickr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Remote Clickr" id="BYZ-38-t0r" customClass="ViewController" customModule="rClickriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-PE-kfv">
                                <rect key="frame" x="93" y="461" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="8N2-Rg-HzL"/>
                                    <constraint firstAttribute="height" constant="83" id="IbT-57-Ceq"/>
                                </constraints>
                                <state key="normal" image="prevSlideBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prevSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQX-wH-Nsh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-al-L3i">
                                <rect key="frame" x="0.0" y="116.00000000000001" width="414" height="245.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-bt-5uV">
                                <rect key="frame" x="0.0" y="361.33333333333331" width="414" height="73.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-sm-T4B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-R9-NoA">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="73.666666666666671"/>
                                                <state key="normal" backgroundImage="btnreddot"/>
                                                <connections>
                                                    <action selector="pointerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0i-of-Szh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-bg-V8E">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="73.666666666666671"/>
                                                <state key="normal" image="btnPlayPause"/>
                                                <connections>
                                                    <action selector="playPauseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0e-Q7-aig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-aY-Rno">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="73.666666666666671"/>
                                                <state key="normal" image="micIconBtn"/>
                                                <connections>
                                                    <action selector="toggleMicInputPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xon-nK-c1y"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-YI-3nq">
                                                <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="73.666666666666671"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volSliderBtn" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-LW-H4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="73.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eBp-LW-H4f" secondAttribute="bottom" id="56s-0G-EHJ"/>
                                                    <constraint firstItem="eBp-LW-H4f" firstAttribute="top" secondItem="DGk-YI-3nq" secondAttribute="top" id="9tV-sQ-nTP"/>
                                                    <constraint firstAttribute="trailing" secondItem="eBp-LW-H4f" secondAttribute="trailing" id="eyr-dI-Xdc"/>
                                                    <constraint firstItem="eBp-LW-H4f" firstAttribute="leading" secondItem="DGk-YI-3nq" secondAttribute="leading" id="sfR-Um-Ff2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-2I-Ilj">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="73.666666666666671"/>
                                                <state key="normal" image="blackoutBtn"/>
                                                <connections>
                                                    <action selector="blankBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23g-rw-GF1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Adi-sm-T4B" secondAttribute="bottom" id="0WM-nz-ucV"/>
                                    <constraint firstItem="Adi-sm-T4B" firstAttribute="leading" secondItem="5gL-bt-5uV" secondAttribute="leading" id="kx6-Pn-S7k"/>
                                    <constraint firstAttribute="trailing" secondItem="Adi-sm-T4B" secondAttribute="trailing" id="lPq-1T-daG"/>
                                    <constraint firstItem="Adi-sm-T4B" firstAttribute="top" secondItem="5gL-bt-5uV" secondAttribute="top" id="uze-ts-Seh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-4i-pyv">
                                <rect key="frame" x="229" y="461" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="C9D-f5-X9w"/>
                                    <constraint firstAttribute="width" constant="86" id="l3V-5X-876"/>
                                </constraints>
                                <state key="normal" image="nextSlideBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gin-69-AZ9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42c-v3-yDt">
                                <rect key="frame" x="195" y="440" width="25" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fzO-SV-38u"/>
                                    <constraint firstAttribute="height" constant="128" id="sVr-N6-EJz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-my-CLz">
                                <rect key="frame" x="0.0" y="555" width="414" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="m9x-pW-fU6"/>
                                </constraints>
                                <connections>
                                    <action selector="forceRefreshImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZM-T4-6kW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9M2-my-CLz" secondAttribute="trailing" id="2ca-6r-LOT"/>
                            <constraint firstItem="42c-v3-yDt" firstAttribute="top" secondItem="5gL-bt-5uV" secondAttribute="bottom" constant="5" id="797-xO-Obu"/>
                            <constraint firstItem="9M2-my-CLz" firstAttribute="top" secondItem="U7R-4i-pyv" secondAttribute="bottom" constant="8" id="9AK-hl-aEL"/>
                            <constraint firstItem="M9s-PE-kfv" firstAttribute="top" secondItem="5gL-bt-5uV" secondAttribute="bottom" constant="26" id="AO9-Ki-dDy"/>
                            <constraint firstItem="42c-v3-yDt" firstAttribute="leading" secondItem="M9s-PE-kfv" secondAttribute="trailing" constant="19" id="DtW-Ox-CLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NK-al-L3i" secondAttribute="trailing" id="K8i-lg-0ub"/>
                            <constraint firstItem="5gL-bt-5uV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="OdL-fI-tHU"/>
                            <constraint firstItem="5gL-bt-5uV" firstAttribute="top" secondItem="5NK-al-L3i" secondAttribute="bottom" id="S0c-sh-8gA"/>
                            <constraint firstItem="9M2-my-CLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSm-J1-hkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gL-bt-5uV" secondAttribute="trailing" id="YHR-OH-mIY"/>
                            <constraint firstItem="5gL-bt-5uV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYc-tt-z3M"/>
                            <constraint firstItem="5NK-al-L3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNe-vv-Hsq"/>
                            <constraint firstItem="U7R-4i-pyv" firstAttribute="leading" secondItem="42c-v3-yDt" secondAttribute="trailing" constant="9" id="cYi-Bb-5qL"/>
                            <constraint firstItem="U7R-4i-pyv" firstAttribute="top" secondItem="5gL-bt-5uV" secondAttribute="bottom" constant="26" id="foi-Wc-aYu"/>
                            <constraint firstItem="5NK-al-L3i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="gc3-g4-c8S"/>
                            <constraint firstItem="42c-v3-yDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqm-n2-wB0"/>
                            <constraint firstItem="5NK-al-L3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vor-Td-7uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="snapshotImageView" destination="5NK-al-L3i" id="NnA-Ee-0He"/>
                        <outlet property="volumeView" destination="DGk-YI-3nq" id="sN9-xm-tcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="120.65217391304348"/>
        </scene>
        <!--Connect-->
        <scene sceneID="i3Y-C3-bI4">
            <objects>
                <viewController id="Z0a-Ng-Jfj" customClass="RoomNumberViewController" customModule="rClickriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kla-Fb-x64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-f0-K94">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the Remote Clickr app on your Mac, then enter the code seen on the screen of your Mac." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-80-tvq">
                                <rect key="frame" x="98" y="139" width="297" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-IW-H6J">
                                <rect key="frame" x="16" y="129" width="74" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="2LY-j5-irn"/>
                                    <constraint firstAttribute="height" constant="77" id="ZVF-eZ-rzB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○   ○   ○   ○" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-HS-uiQ">
                                <rect key="frame" x="97.666666666666686" y="248.99999999999997" width="219" height="31.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="pZ5-Yh-TOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-sW-7EN">
                                <rect key="frame" x="182" y="214" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AnF-CD-ojC"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="Z0a-Ng-Jfj" id="CWx-l7-vKI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6t-HS-uiQ" firstAttribute="top" secondItem="zjZ-sW-7EN" secondAttribute="bottom" constant="13" id="10v-Ux-cDx"/>
                            <constraint firstItem="h4c-95-OOe" firstAttribute="trailing" secondItem="Pw8-80-tvq" secondAttribute="trailing" constant="19" id="5tL-ve-oVI"/>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="top" secondItem="kla-Fb-x64" secondAttribute="top" id="DNB-u3-KvX"/>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="trailing" secondItem="h4c-95-OOe" secondAttribute="trailing" id="F7G-mf-Eti"/>
                            <constraint firstItem="zjZ-sW-7EN" firstAttribute="top" secondItem="o2q-IW-H6J" secondAttribute="bottom" constant="8" id="QSh-qA-DS3"/>
                            <constraint firstItem="o2q-IW-H6J" firstAttribute="top" secondItem="h4c-95-OOe" secondAttribute="top" constant="13" id="XEF-91-ZCH"/>
                            <constraint firstItem="N6t-HS-uiQ" firstAttribute="centerX" secondItem="kla-Fb-x64" secondAttribute="centerX" id="bqc-lv-c4A"/>
                            <constraint firstItem="Pw8-80-tvq" firstAttribute="top" secondItem="h4c-95-OOe" secondAttribute="top" constant="23" id="c1L-IV-dbI"/>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="bottom" secondItem="h4c-95-OOe" secondAttribute="bottom" id="hzo-n2-9km"/>
                            <constraint firstItem="vXR-f0-K94" firstAttribute="leading" secondItem="h4c-95-OOe" secondAttribute="leading" id="sQP-6n-xaQ"/>
                            <constraint firstItem="Pw8-80-tvq" firstAttribute="leading" secondItem="o2q-IW-H6J" secondAttribute="trailing" constant="8" id="v4o-sQ-O8v"/>
                            <constraint firstItem="zjZ-sW-7EN" firstAttribute="centerX" secondItem="kla-Fb-x64" secondAttribute="centerX" id="vtp-2C-Vg0"/>
                            <constraint firstItem="o2q-IW-H6J" firstAttribute="leading" secondItem="h4c-95-OOe" secondAttribute="leading" constant="16" id="zEg-f3-Ouc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4c-95-OOe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="Hmr-lX-Ucw"/>
                    <connections>
                        <outlet property="circleView" destination="N6t-HS-uiQ" id="4S0-oK-Sno"/>
                        <outlet property="roomNumberTextField" destination="zjZ-sW-7EN" id="bBa-dT-uIj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSlideBtns" id="fKY-8h-s3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdj-3F-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c0-Gk-za0">
            <objects>
                <navigationController id="tgk-Yk-gx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SQ6-I4-toj">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0a-Ng-Jfj" kind="relationship" relationship="rootViewController" id="02v-xJ-erf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcN-CA-c7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="690" height="1227"/>
        <image name="blackoutBtn" width="187" height="160"/>
        <image name="btnPlayPause" width="186" height="160"/>
        <image name="btnreddot" width="187" height="160"/>
        <image name="image" width="512" height="634"/>
        <image name="micIconBtn" width="187" height="160"/>
        <image name="nextSlideBtn" width="327" height="327"/>
        <image name="prevSlideBtn" width="327" height="327"/>
        <image name="volSliderBtn" width="187" height="160"/>
    </resources>
</document>
